# RestaurantCard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/nacho91/restaurantcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/nacho91/restaurantcard/data/api/: RestaurantCardApi.kt  RestaurantCardApiManager.kt  RetrofitApiClient.kt
app/src/main/java/ar/com/nacho91/restaurantcard/data/api/model/: MethodResponse.kt
app/src/main/java/ar/com/nacho91/restaurantcard/data/repository/: RestaurantCardRepository.kt
app/src/main/java/ar/com/nacho91/restaurantcard/domain/entities/: Restaurant.kt
app/src/main/java/ar/com/nacho91/restaurantcard/ui/: RestaurantDetailActivity.kt  RestaurantDetailViewModel.kt
app/src/main/java/ar/com/nacho91/restaurantcard/ui/adapter/: RestaurantPhotosPagerAdapter.kt
app/src/main/res/layout/: activity_restaurant_detail.xml  adapter_restaurant_detail_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/ar/com/nacho91/restaurantcard/: ExampleUnitTest.kt
app/src/test/java/ar/com/nacho91/restaurantcard/data/api/: RestaurantCardApiManagerTest.kt  RestaurantCardApiTest.kt
app/src/test/java/ar/com/nacho91/restaurantcard/repository/: RestaurantCardRepositoryTest.kt
app/src/test/java/ar/com/nacho91/restaurantcard/utils/: ResourcesHelper.kt
app/src/test/resources/json/: restaurant_info_response.json
gradle/wrapper/: gradle-wrapper.properties
